POSTGRES_DATABASE=brg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=A1gaS6FsagF8g
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#REDIS_DATABASE=
#REDIS_HOST=redis
#REDIS_PASSWORD=

BOT_TOKEN=6130382002:AAE5rwDQZh8D-8wh1QSY9ffju_5yByQtTJ8
LOGGING_LEVEL=1